{
  "name": "ajv-pack",
  "version": "0.1.0",
  "description": "Produces a compact module exporting JSON-schema validation functions compiled by Ajv",
  "main": "index.js",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/compile-dots.js",
    "test": "npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-pack.git"
  },
  "keywords": [
    "Ajv",
    "JSON-Schema"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-pack/issues"
  },
  "homepage": "https://github.com/epoberezkin/ajv-pack#readme",
  "dependencies": {
    "js-beautify": "^1.6.4"
  },
  "devDependencies": {
    "ajv": "^4.7.3",
    "dot": "^1.0.3",
    "glob": "^7.1.0",
    "mocha": "^3.0.2",
    "require-from-string": "^1.2.0"
  }
}
